Begin3
Title:		linklist
Version:	1.0.3
Entered-date:	27DEC98
Description:	An API for a doubly linklist. This is a re-enterant API
		so more than one list can be created in one application.
		For a more complete description see the May 1998 issue of
		the Linux Journal and the Postscript documentation in the
		package.
Keywords:	linklist API libs
Author:		cnobile@suffolk.lib.ny.us (Carl J. Nobile)
Maintained-by:	cnobile@suffolk.lib.ny.us (Carl J. Nobile)
Primary-site:	sunsite.unc.edu /pub/Linux/libs
		37kB linklist-1.0.3.tar.gz
		637 linklist-1.0.3.lsm
Alternate-site:
Original-site:
Platforms:
Copying-policy:	Artistic License
End
